# Team_Lambert_GA

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambertigem/colorq/: ArrayIndexComparator.java  ColorRGB.java  CreditActivity.java  ExifUtil.java  FinalActivity.java  InstructionsActivity.java  MainActivity.java  MenuActivity.java  ResultsActivity.java  SaveActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_credit.xml  activity_final.xml  activity_instructions.xml  activity_main.xml  activity_menu.xml  activity_results.xml  activity_save.xml
app/src/main/res/values/: strings.xml  styles.xml
