apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.lambertigem.colorq"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation files('libs/mysql-connector-java-5.1.47.jar')
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':openCVLibrary343')
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
}
